# Richard2

./: Richard2.sln
Richard2/: Program.cs  Richard2.csproj  Startup.cs  appsettings.json
Richard2/Controllers/: HomeController.cs  sampleMenuController.cs
Richard2/Models/: BaseEntity.cs  Company.cs  DataRepository.cs  Employee.cs  ErrorViewModel.cs  FileInputModel.cs  FileModel.cs  FilesViewModel.cs  IFormFile.cs  IFormFileExtensions.cs  IndexViewModel.cs  JQueryDataTableParamModel.cs  Menus.cs  Restaurants.cs  RewiewMenus.cs  currentFile.cs  sampleMenu.cs
Richard2/Models/Data/: Rewiew_Sample_2.csv  company_list.csv  emp_list.csv  menu_sample.csv  restaurants_list.csv
Richard2/Properties/: launchSettings.json
Richard2/Properties/PublishProfiles/: RichardI - Web Deploy.pubxml
Richard2/Repository/: IRepository.cs  Irepository_file.cs  currentFileRepository.cs  sampleMenuRepository.cs
Richard2/Views/: _ViewImports.cshtml
Richard2/Views/Home/: About.cshtml  Contact.cshtml  Files.cshtml  GetReport.cshtml  Index.cshtml  MasterDetailsLayoutPage.cshtml  Test.cshtml
Richard2/Views/Shared/: _Layout.cshtml
Richard2/Views/sampleMenu/: Create.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml  _Lyubomir.cshtml
Richard2/wwwroot/Content/dataTables/: demo_table.css  demo_table_jui.css
Richard2/wwwroot/css/: Index_page.css  menu_viewer.css  pdfView.css  viewer.css
Richard2/wwwroot/js/: incrementing.js  pdf.js  viewer.js  worker.js
